<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>js-tween</title>
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link href="https://as.alipayobjects.com/g/h5-lib/antui/9.9.0-2/rem/antui.css" rel="stylesheet" />
  <style>
    body {
      background-color: #ddd;
      color: green;
    }

    #slider {
      position: absolute;
      top: 10px;
      left: 100px;
      width: 420px;
      height: 100px;
      background-color: aquamarine;
      display: block;
    }

    #slider-track {
      position: absolute;
      top: 10px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: indianred;
      display: block;
    }

    #slider-track2 {
      position: absolute;
      top: 10px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: blue;
      display: block;
    }

    #buttons {
      position: absolute;
      top: 150px;
      left: 100px;
      width: 420px;
      height: 40px;
      display: block;
    }

    [role="button"],
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }

    /* Reset `button` and button-style `input` default styles */

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button {
      background: none;
      border: 0;
      color: inherit;
      /* cursor: default; */
      font: inherit;
      line-height: normal;
      overflow: visible;
      padding: 0;
      -webkit-appearance: button;
      /* for input */
      -webkit-user-select: none;
      /* for button */
      -moz-user-select: none;
      -ms-user-select: none;
    }

    input::-moz-focus-inner,
    button::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    /* Make `a` like a button */

    [role="button"] {
      color: inherit;
      cursor: default;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      white-space: pre;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }


    /* Demo */

    [role="button"],
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button {
      background-color: #f0f0f0;
      border: 1px solid rgb(0, 0, 0);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.25em;
      height: 2.5em;
      line-height: 2.5;
      margin: 0.25em;
      padding: 0 1em;
      width: 14em;
      -webkit-tap-highlight-color: aquamarine;
    }

    button:active {
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <div id="slider">
    <div id="slider-track"></div>
  </div>

  <div id='buttons'>
    <button class="timescale" value="play">播放</button>
    <button class="timescale" value="pause">暂停</button>
    <button class="timescale" value="playback">回放</button>
  </div>
  <script src="./bezier-easing.js"></script>
  <script src="../dist/js-tween.debug.js"></script>
  <script>
    var sprite = document.getElementById('slider-track');
    sprite.style.transformOrigin = "0 0";
    var transform = { x: 0, y: 0, scale: 1, opacity: 1 };
    function updateTransform() {
      sprite.style.opacity = transform.opacity;
      sprite.style.transform = `translate(${transform.x}px, ${transform.y}px) scale(${transform.scale})`;
    }
    var tween = Tween.fromTo(transform, { x: 200 }, {
      x: 400, y: 00, z: 100
    }, {
        ease: Tween.easings.easeOutBounce,
        delay: 1000,
        duration: 2000,
        repeat: 3,
        repeatDelay: 500,
        yoyo: true,
        autoKill: false,
        update: function (e) {
          updateTransform();
          console.log('[event] -> update:', e);
        },
        loop: function (e) {
          console.log('[event] -> loop:', e);
        },
        complete: function (e) {
          console.log('[event] -> complete:', e);
        }
      });

    function update() {
      Tween.update();
      requestAnimationFrame(update);
    }
    requestAnimationFrame(update);

    document.querySelectorAll('.timescale').forEach(function (e) {
      e.addEventListener('click', function () {
        tween[this.value]();
      });
    });
  </script>
</body>

</html>
